<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>MÃ¡sodik feladat</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Messages <span class="badge badge-success">12</span>
              <span class="sr-only">Messages</span></a>
            </button>
          </li>
        </ul>
    </nav>
    <div class="container-fluid p-3">
      <h1 class="pb-3">Dashboard:</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">&times;</button></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">&times;</button></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">&times;</button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes
            <span class="badge badge-warning">Last</span></td>
            <td><button type="button" class="btn btn-danger">&times;</button></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes
            <span class="badge badge-success">First</span></td>
            <td><button type="button" class="btn btn-danger">&times;</button></td>
          </tr>
        </tbody>
      </table>
      <hr class="p-0">
      <h2 class="pb-3">Todos:</h2>
      <div class="alert alert-success m-0" role="alert">
        Feel good about Bootstrap
      </div>
      <div class="alert alert-primary m-0" role="alert">
        Feel informed about Bootstrap
      </div>
      <div class="alert alert-warning m-0" role="alert">
        Feel warned about Bootstrap
      </div>
      <div class="alert alert-warning m-0" role="alert">
        Maybe I should read the docs...
      </div>
      <div class="alert alert-danger m-0" role="alert">
        Danger Zone
      </div>
      <div class="alert alert-danger m-0" role="alert">
        I really should read the docs...
      </div>      
    </div>
</body>
</html>